name: "AI PR Review Comment Action"
description: "Adds review comments to the PR based on Open API model"
author: "Shashank Chittapur"

# Define your inputs here.
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  OPEN_API_TOKEN:
    description: "Open API token"
    required: true
  OPEN_API_MODEL:
    description: "Open API model"
    required: true
    default: "gpt-3.5-turbo"

runs:
  using: node20
  main: dist/index.js
